{
    "name": "BulletFuryEditor",
    "rootNamespace": "",
    "references": [
        "GUID:e4bc3c972f119a14b8bc3c273c435ace"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "BulletFury.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}